image: rocker/verse:4.0.1

cache:
  key: global-cache
  paths:
      - $R_LIBS

stages:
  - book-create
  - deploy

book:
    stage: book-create
    only:
        - master
        - test-ci
        - merge_requests
    script:
        - echo "Library path for packages :" $R_LIBS
        - mkdir -p $R_LIBS
        - Rscript before_build.R
        - Rscript install_fonts.R
        - Rscript check_font_install.R
        - mkdir -p public
        - 'curl --location --output artifacts.zip --header "PRIVATE-TOKEN: $PRIVATE_TOKEN" "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/jobs/artifacts/production/download?job=pages" &&
          unzip artifacts.zip &&
          rm artifacts.zip &&
          echo "copied production artifacts" ||
          echo "copied production artifacts failed"'
        - Rscript -e 'file.remove(list.files("public", full.names = TRUE))'
        - Rscript -e 'unlink("public/libs", recursive = TRUE);unlink("public/images", recursive = TRUE)'
        # - Rscript -e 'bookdown::render_book("index.Rmd", output_format = "drealdown::gitbook", clean = FALSE, output_dir = "public")'
        - Rscript -e 'bookdown::render_book("index.Rmd", output_format = "gouvdown::gitbook_gouv", clean = FALSE, output_dir = "public")'
        - Rscript -e 'bookdown::render_book("index.Rmd", output_format = "bookdown::pdf_book", clean = FALSE, output_dir = "public")'
    artifacts:
        paths:
            - public
        expire_in: 30 days

book-production:
    stage: book-create
    only:
        - production
    script:
        - Rscript before_build.R
        - Rscript install_fonts.R
        - Rscript check_font_install.R
        - 'curl --location --output artifacts.zip --header "PRIVATE-TOKEN: $PRIVATE_TOKEN" "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/jobs/artifacts/master/download?job=pages" &&
          unzip artifacts.zip &&
          rm artifacts.zip &&
          echo "copied master artifacts" ||
          echo "copied master artifacts failed"'
        # Clean production directory
        - Rscript -e 'unlink("public/production", recursive = TRUE)'
        - mkdir -p public/production
        # Keep clean to FALSE to retrieve intermediate files in case something fails
        # - Rscript -e 'bookdown::render_book("index.Rmd", output_format = "drealdown::gitbook", clean = FALSE, output_dir = "public/production")'
        - Rscript -e 'bookdown::render_book("index.Rmd", output_format = "gouvdown::gitbook_gouv", clean = FALSE, output_dir = "public/production")'
        - Rscript -e 'bookdown::render_book("index.Rmd", output_format = "bookdown::pdf_book", clean = FALSE, output_dir = "public/production")'
    artifacts:
        paths:
            - public
        expire_in: 30 days

pages:
    stage: deploy
    script:
        - echo "book deployment"
    artifacts:
        paths:
            - public
    only:
        - master
        - production
        - test-ci


